CACHE MANIFEST
# v1.2 2017-12-07

#1.data.js
app.css
app.css.map
app.js
app.js.map
index.html
vendor.js
vendor.js.map

font/icons.eot
font/icons.svg
font/icons.ttf
font/icons.woff
font/icons.woff2
font/ratchicons.ttf
font/ratchicons.woff

images/BRC_approved_logo.png
images/default-skin.png
images/default-skin.svg
images/layers.png
images/layers-2x.png
images/sponsor_logo.png
images/swipe_record.png

https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js

NETWORK:
https://ajax.googleapis.com/ajax/libs/jquery/
https://openspace.ordnancesurvey.co.uk/
https://api.tiles.mapbox.com/
https://nyph.bsbi.org/

